{
  "name": "asrar-next",
  "version": "0.2.0",
  "private": true,
  "description": "ASRAR PRO — pilote Next.js/React (module Secrets Mystiques). App parallèle : ne remplace pas le site statique existant.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "dompurify": "^3.4.12",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.7.0",
    "html2pdf.js": "^0.10.2",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35"
  }
}
